katco_KATCOModel.type.katco_generic.title=Katco Generic
katco_KATCOModel.type.katco_employeeListItem.title=Employee List
katco_KATCOModel.type.katco_general.title=General Document
katco_KATCOModel.type.katco_letter.title=Letter
katco_KATCOModel.type.katco_letout.title=Letter Outgoing
katco_KATCOModel.type.katco_letin.title=Letter Incoming

katco_KATCOModel.type.katco_generic.description=Generic root type for all the custom Katco document types
katco_KATCOModel.type.katco_employeeListItem.description=Employee List including Name and Title
katco_KATCOModel.type.katco_externalSenderListItem.description=External Sender List of Correspondence
katco_KATCOModel.type.katco_general.description=General type including many suptypes, memo, justification etc.

katco_KATCOModel.property.katco_generalDocumentType.title=Document type
katco_KATCOModel.property.katco_generalCreationDate.title=Creation date
katco_KATCOModel.property.katco_generalMoreRecipients.title=More Recipient(s)
katco_KATCOModel.property.katco_generalStatus.title=Status
katco_KATCOModel.property.katco_generalConfidentialityFlag.title=Confidentiality Flag
katco_KATCOModel.property.katco_pdContract.title=Contract
katco_KATCOModel.property.katco_letterRegistrationNumber.title=Registration number
katco_KATCOModel.property.katco_letoutSentDate.title=Sent date
katco_KATCOModel.property.katco_letoutTo.title=To
katco_KATCOModel.property.katco_letoutCategory.title=Category
katco_KATCOModel.property.katco_letoutDirection.title=Direction
katco_KATCOModel.property.katco_letinReceiveDate.title=Receive date
katco_KATCOModel.property.katco_letinSenderCategory.title=Sender —Åategory
katco_KATCOModel.property.katco_letinOriginalNumber.title=Original #
katco_KATCOModel.property.katco_letinCategory.title=Category
katco_KATCOModel.property.katco_letinOriginator.title=Originator
katco_KATCOModel.property.katco_letinDepartmentPosition.title=Department, position
katco_KATCOModel.property.katco_letinDeadLine.title=Deadline
katco_KATCOModel.property.katco_letinRecipient.title=Recipient
katco_KATCOModel.property.katco_letinStatus.title=Status

katco_KATCOModel.association.katco_generalAgreedBy.title=Agreed by
katco_KATCOModel.association.katco_generalApprovedBy.title=Approved by
katco_KATCOModel.association.katco_generalRecipients.title=Recipient(s)
katco_KATCOModel.association.katco_generalCopyTo.title=Copy to
katco_KATCOModel.association.katco_attachments.title=Attachment
katco_KATCOModel.association.katco_translations.title=Translation
katco_KATCOModel.association.katco_letinFromRef.title=From
katco_KATCOModel.association.katco_letinOutgoingRef.title=Reply
katco_KATCOModel.association.katco_letinExecutorRef.title=Executors

type.katco_general=General Document
type.katco_numerator=Document numerator
type.katco_letin=Letter Incoming
type.katco_letout=Letter Outgoing

form.set.label.katco.general=General Document
form.set.label.katco.letin=Letter Incoming
form.set.label.katco.letout=Letter Outgoing
form.field.label.katco.title=Subject

form.label.advancedsearch.katco_general=General Document
form.description.advancedsearch.katco_general=Search for KATCO General Documents
