# Labels for custom types
safe_SAFE-Legacy.type.safe_ar_general.title=SAFE General Document
safe_SAFE-Legacy.type.safe_ar_geospr.title=SAFE GEOS Purchase Request
safe_SAFE-Legacy.type.safe_ar_hrdmemo.title=SAFE HRD Memo
safe_SAFE-Legacy.type.safe_ar_management.title=SAFE Management Document
safe_SAFE-Legacy.type.safe_ar_projectdoc.title=SAFE Project Document
safe_SAFE-Legacy.type.safe_base.title=SAFE Basic
safe_SAFE-Legacy.type.safe_dm_document.title=SAFE Document
safe_SAFE-Legacy.type.safe_dmc_jar.title=SAFE Jar
safe_SAFE-Legacy.type.safe_dmc_tcf_activity_template.title=SAFE TCF  Activity template
safe_SAFE-Legacy.type.safe_emc_mail_object.title=SAFE Mail Object
safe_SAFE-Legacy.type.safe_emc_report_design.title=SAFE Report Design Document
safe_SAFE-Legacy.type.safe_export_request.title=SAFE Export Request
safe_SAFE-Legacy.type.safe_ioso_document.title=SAFE IOSO Document
safe_SAFE-Legacy.type.safe_pjc_navigation_c.title=SAFE Document
safe_SAFE-Legacy.type.safe_pjc_translation.title=SAFE Translation
safe_SAFE-Legacy.type.safe_review_comment_doc.title=SAFE Review Comment Document
safe_SAFE-Legacy.type.safe_safe_appendix.title=SAFE Appendix File
safe_SAFE-Legacy.type.safe_safe_in.title=SAFE Transmittal Incoming
safe_SAFE-Legacy.type.safe_safe_out.title=SAFE Transmittal Outgoing
safe_SAFE-Legacy.type.safe_safe_tech_doc.title=SAFE Technical Document
safe_SAFE-Legacy.type.safe_spdf_document.title=SAFE Stamped PDF Rendition

# Labels for custom properties
safe_SAFE-Legacy.property.safe_a_last_return_code.title=Last Return Code
safe_SAFE-Legacy.property.safe_a_last_return_date.title=Last Return Date
safe_SAFE-Legacy.property.safe_a_stamp_date.title=Stamp Date
safe_SAFE-Legacy.property.safe_ar_confidentiality.title=Confidential Level
safe_SAFE-Legacy.property.safe_ar_department.title=Department
safe_SAFE-Legacy.property.safe_ar_exp_flag.title=Operations needed
safe_SAFE-Legacy.property.safe_ar_exp_number.title=Operations Document Number
safe_SAFE-Legacy.property.safe_ar_language.title=Language
safe_SAFE-Legacy.property.safe_ar_service.title=Service
safe_SAFE-Legacy.property.safe_ar_status.title=Status
safe_SAFE-Legacy.property.safe_contract.title=Contract
safe_SAFE-Legacy.property.safe_current_state.title=Current state
safe_SAFE-Legacy.property.safe_discipline.title=Discipline
safe_SAFE-Legacy.property.safe_doc_type.title=Document Type
safe_SAFE-Legacy.property.safe_is_confidential.title=Confidentiality Flag
safe_SAFE-Legacy.property.safe_issue_date.title=Date Received/Sent
safe_SAFE-Legacy.property.safe_ka_agreed_by.title=Agreed by
safe_SAFE-Legacy.property.safe_ka_agreed_position.title=Agreer position
safe_SAFE-Legacy.property.safe_ka_approved_by.title=Approved by
safe_SAFE-Legacy.property.safe_ka_approver_position.title=Approver position
safe_SAFE-Legacy.property.safe_ka_area.title=Area
safe_SAFE-Legacy.property.safe_ka_author_position.title=Author position
safe_SAFE-Legacy.property.safe_ka_building.title=Building
safe_SAFE-Legacy.property.safe_ka_contractor_number.title=External Document Number
safe_SAFE-Legacy.property.safe_ka_copy_to.title=Copy to
safe_SAFE-Legacy.property.safe_ka_creation_date.title=Creation Date
safe_SAFE-Legacy.property.safe_ka_design_revision.title=Design Institute Revision
safe_SAFE-Legacy.property.safe_ka_discipline.title=Discipline (K4K)
safe_SAFE-Legacy.property.safe_ka_exp_resp_date.title=Expected response date
safe_SAFE-Legacy.property.safe_ka_folder.title=Folder
safe_SAFE-Legacy.property.safe_ka_folio.title=Folio Number
safe_SAFE-Legacy.property.safe_ka_hrd_agreed_by.title=Agreed by
safe_SAFE-Legacy.property.safe_ka_katco_no.title=Katco #
safe_SAFE-Legacy.property.safe_ka_keywords.title=Keywords
safe_SAFE-Legacy.property.safe_ka_material.title=Material/Equipment
safe_SAFE-Legacy.property.safe_ka_more_rec.title=More Recipient(s)
safe_SAFE-Legacy.property.safe_ka_owner.title=Writer
safe_SAFE-Legacy.property.safe_ka_phase.title=Status (KZT)
safe_SAFE-Legacy.property.safe_ka_project_extension.title=Project Name
safe_SAFE-Legacy.property.safe_ka_received_date.title=Date Received
safe_SAFE-Legacy.property.safe_ka_recipient.title=Recipient Company
safe_SAFE-Legacy.property.safe_ka_recipients.title=Recipient(s)
safe_SAFE-Legacy.property.safe_ka_reply_req_str.title=Reply Required
safe_SAFE-Legacy.property.safe_ka_rfm_nb.title=RFM Number
safe_SAFE-Legacy.property.safe_ka_sap_code.title=SAP personal code
safe_SAFE-Legacy.property.safe_ka_sap_no.title=SAP #
safe_SAFE-Legacy.property.safe_ka_section.title=Section
safe_SAFE-Legacy.property.safe_ka_sent_date.title=Date Sent
safe_SAFE-Legacy.property.safe_ka_subarea.title=Sub Area
safe_SAFE-Legacy.property.safe_ka_theme.title=Theme
safe_SAFE-Legacy.property.safe_ka_three_letters_code.title=Three-letter code
safe_SAFE-Legacy.property.safe_ka_unit.title=Unit
safe_SAFE-Legacy.property.safe_keywords.title=Keywords
safe_SAFE-Legacy.property.safe_organization.title=Organization
safe_SAFE-Legacy.property.safe_originator.title=Originating Company
safe_SAFE-Legacy.property.safe_originator_name.title=Originator Name
safe_SAFE-Legacy.property.safe_owner_name.title=Owner name
safe_SAFE-Legacy.property.safe_recipient.title=Recipient Company
safe_SAFE-Legacy.property.safe_recipients_names.title=Recipient name
safe_SAFE-Legacy.property.safe_appendix.title=Appendices
safe_SAFE-Legacy.property.safe_translation.title=Translations
safe_SAFE-Legacy.property.safe_revision.title=Revision Number
safe_SAFE-Legacy.property.safe_revision_date.title=Revision Date
safe_SAFE-Legacy.property.safe_seq_no.title=Serial Number
safe_SAFE-Legacy.property.safe_subject.title=Subject
safe_SAFE-Legacy.property.safe_unit.title=Project (Direction)
safe_SAFE-Legacy.property.safe_message_subject.title=Message subject
safe_SAFE-Legacy.property.safe_sender.title=Mail Sender
safe_SAFE-Legacy.property.safe_priority.title=Message priority
safe_SAFE-Legacy.property.safe_recipients_addresses.title=Recipient address
safe_SAFE-Legacy.property.safe_recipients_reasons.title=Reasons
safe_SAFE-Legacy.property.safe_send_sequentially.title=Send sequentially?
safe_SAFE-Legacy.property.safe_ar_general_attached.title=Links
safe_SAFE-Legacy.property.safe_ar_management_attached.title=Links
safe_SAFE-Legacy.property.safe_transmitted_in.title=Transmitted In
safe_SAFE-Legacy.property.safe_transmitted_out.title=Transmitted Out

# View,Edit,Search,Create Form labels for types and aspects
form.set.label.safe.ar_general=SAFE General Document (ar_general)
form.set.label.safe.ar_geospr=SAFE GEOS Purchase Request (ar_geospr)
form.set.label.safe.ar_hrdmemo=SAFE HRD Memo (ar_hrdmemo)
form.set.label.safe.ar_management=SAFE Management Document (ar_management)
form.set.label.safe.ar_projectdoc=SAFE Project Document (ar_projectdoc)
form.set.label.safe.base=SAFE Basic (safe_base)
form.set.label.safe.dm_document=SAFE Document (dm_document)
form.set.label.safe.dmc_jar=SAFE Jar (dmc_jar)
form.set.label.safe.dmc_tcf_activity_template=SAFE TCF  Activity template (dmc_tcf_activity_template)
form.set.label.safe.emc_mail_object=SAFE Mail Object (emc_mail_object)
form.set.label.safe.emc_report_design=SAFE Report Design Document (emc_report_design)
form.set.label.safe.export_request=SAFE Export Request (export_request)
form.set.label.safe.ioso_document=SAFE IOSO Document (ioso_document)
form.set.label.safe.pjc_navigation_c=SAFE Document (pjc_navigation_c)
form.set.label.safe.pjc_translation=SAFE Translation (pjc_translation)
form.set.label.safe.review_comment_doc=SAFE Review Comment Document (review_comment_doc)
form.set.label.safe.safe_appendix=SAFE Appendix File (safe_appendix)
form.set.label.safe.safe_in=SAFE Transmittal Incoming (safe_in)
form.set.label.safe.safe_out=SAFE Transmittal Outgoing (safe_out)
form.set.label.safe.safe_tech_doc=SAFE Technical Document (safe_tech_doc)
form.set.label.safe.spdf_document=SAFE Stamped PDF Rendition (spdf_document)

form.field.label.safe.a_last_return_code=Last Return Code
form.field.label.safe.a_last_return_date=Last Return Date
form.field.label.safe.a_stamp_date=Stamp Date
form.field.label.safe.ar_confidentiality=Confidential Level
form.field.label.safe.ar_department=Department
form.field.label.safe.ar_exp_flag=Operations needed
form.field.label.safe.ar_exp_number=Operations Document Number
form.field.label.safe.ar_language=Language
form.field.label.safe.ar_service=Service
form.field.label.safe.ar_status=Status
form.field.label.safe.contract=Contract
form.field.label.safe.current_state=Current state
form.field.label.safe.discipline=Discipline
form.field.label.safe.doc_type=Document Type
form.field.label.safe.is_confidential=Confidentiality Flag
form.field.label.safe.issue_date=Date Received/Sent
form.field.label.safe.ka_agreed_by=Agreed by
form.field.label.safe.ka_agreed_position=Agreer position
form.field.label.safe.ka_approved_by=Approved by
form.field.label.safe.ka_approver_position=Approver position
form.field.label.safe.ka_area=Area
form.field.label.safe.ka_author_position=Author position
form.field.label.safe.ka_building=Building
form.field.label.safe.ka_contractor_number=External Document Number
form.field.label.safe.ka_copy_to=Copy to
form.field.label.safe.ka_creation_date=Creation Date
form.field.label.safe.ka_design_revision=Design Institute Revision
form.field.label.safe.ka_discipline=Discipline (K4K)
form.field.label.safe.ka_exp_resp_date=Expected response date
form.field.label.safe.ka_folder=Folder
form.field.label.safe.ka_folio=Folio Number
form.field.label.safe.ka_hrd_agreed_by=Agreed by
form.field.label.safe.ka_katco_no=Katco #
form.field.label.safe.ka_keywords=Keywords
form.field.label.safe.ka_material=Material/Equipment
form.field.label.safe.ka_more_rec=More Recipient(s)
form.field.label.safe.ka_owner=Writer
form.field.label.safe.ka_phase=Status (KZT)
form.field.label.safe.ka_project_extension=Project Name
form.field.label.safe.ka_received_date=Date Received
form.field.label.safe.ka_recipient=Recipient Company
form.field.label.safe.ka_recipients=Recipient(s)
form.field.label.safe.ka_reply_req_str=Reply Required
form.field.label.safe.ka_rfm_nb=RFM Number
form.field.label.safe.ka_sap_code=SAP personal code
form.field.label.safe.ka_sap_no=SAP #
form.field.label.safe.ka_section=Section
form.field.label.safe.ka_sent_date=Date Sent
form.field.label.safe.ka_subarea=Sub Area
form.field.label.safe.ka_theme=Theme
form.field.label.safe.ka_three_letters_code=Three-letter code
form.field.label.safe.ka_unit=Unit
form.field.label.safe.keywords=Keywords
form.field.label.safe.organization=Organization
form.field.label.safe.originator_name=Originator Name
form.field.label.safe.originator=Originating Company
form.field.label.safe.owner_name=Owner name
form.field.label.safe.recipient=Recipient Company
form.field.label.safe.recipients_names=Recipient name
form.field.label.safe.appendix=Appendices
form.field.label.safe.translation=Translations
form.field.label.safe.revision_date=Revision Date
form.field.label.safe.revision=Revision Number
form.field.label.safe.seq_no=Serial Number
form.field.label.safe.subject=Subject
form.field.label.safe.unit=Project (Direction)
form.field.label.safe.message_subject=Message subject
form.field.label.safe.sender=Mail Sender
form.field.label.safe.priority=Message priority
form.field.label.safe.recipients_addresses=Recipient address
form.field.label.safe.recipients_reasons=Reasons
form.field.label.safe.send_sequentially=Send sequentially?
form.field.label.safe.ar_general_attached=Links
form.field.label.safe.ar_management_attached=Links
form.field.label.safe.transmitted_in=Transmitted In
form.field.label.safe.transmitted_out=Transmitted Out

search.form.label.safe_tech_doc=Search for SAFE Technical Document
search.form.label.ar_management=Search for SAFE Management Document
search.form.label.ar_general=Search for SAFE General Document
search.form.label.ar_projectdoc=Search for SAFE Project Document